<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Simple_Shopping_List_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Shopping List Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajs-7e-M5L">
                                <rect key="frame" x="16" y="34" width="272" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter List Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drR-ZM-HuL">
                                <rect key="frame" x="16" y="144" width="189" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="4O8-OV-dNb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncA-Zn-uhs">
                                <rect key="frame" x="234" y="144" width="114" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="YMA-MU-Srh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Shopping List" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ow-iS-42j">
                                <rect key="frame" x="16" y="79" width="272" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KfB-NR-cAo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2i-Mx-K1a">
                                <rect key="frame" x="16" y="211" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-fW-Wqi">
                                <rect key="frame" x="16" y="279" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e4H-Ek-eQh">
                                <rect key="frame" x="16" y="343" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VFA-Vp-ghv">
                                <rect key="frame" x="16" y="413" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nxa-Ia-ow2">
                                <rect key="frame" x="16" y="475" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rfa-vb-hS0">
                                <rect key="frame" x="44" y="577" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="PTi-bL-Cxz"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <segue destination="40k-t8-i7m" kind="show" id="XEk-6w-4E8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pR1-ir-x3V">
                                <rect key="frame" x="228" y="577" width="107" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RRP-we-aNr"/>
                                </connections>
                            </button>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="eAD-0J-NqN">
                                <rect key="frame" x="238" y="213" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="uQe-1N-jfT"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="3R8-G1-EOu">
                                <rect key="frame" x="238" y="282" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="bDp-2M-5FQ"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="agA-Nc-cT0">
                                <rect key="frame" x="238" y="347" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="HxP-Dm-K0S"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Uyj-zW-7tE">
                                <rect key="frame" x="238" y="417" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Hn-kP-yLi"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y3i-8C-wmJ">
                                <rect key="frame" x="238" y="478" width="94" height="29"/>
                                <connections>
                                    <action selector="stepperAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="vTb-Wp-8n6"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-3X-yW9">
                                <rect key="frame" x="344" y="213" width="23" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="23" id="SR5-aZ-4WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQA-pR-YNC">
                                <rect key="frame" x="344" y="282" width="23" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UkK-VI-bLh">
                                <rect key="frame" x="344" y="347" width="23" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgl-Bj-e9p">
                                <rect key="frame" x="344" y="417" width="23" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwB-eJ-ven">
                                <rect key="frame" x="344" y="478" width="23" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7886524144741055" green="1" blue="0.55733089059798369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Rfa-vb-hS0" firstAttribute="baseline" secondItem="pR1-ir-x3V" secondAttribute="baseline" id="271-Gg-dNL"/>
                            <constraint firstItem="UkK-VI-bLh" firstAttribute="leading" secondItem="Kgl-Bj-e9p" secondAttribute="leading" id="27H-Bt-IZV"/>
                            <constraint firstItem="3R8-G1-EOu" firstAttribute="leading" secondItem="agA-Nc-cT0" secondAttribute="leading" id="2Go-BP-dWN"/>
                            <constraint firstItem="eAD-0J-NqN" firstAttribute="leading" secondItem="M2i-Mx-K1a" secondAttribute="trailing" constant="12" id="4Mw-9O-1a1"/>
                            <constraint firstItem="Kgl-Bj-e9p" firstAttribute="trailing" secondItem="DwB-eJ-ven" secondAttribute="trailing" id="4bk-k1-Yqt"/>
                            <constraint firstItem="agA-Nc-cT0" firstAttribute="leading" secondItem="Uyj-zW-7tE" secondAttribute="leading" id="5JD-2r-BEV"/>
                            <constraint firstItem="2ow-iS-42j" firstAttribute="leading" secondItem="drR-ZM-HuL" secondAttribute="leading" id="7TY-Mp-gQv"/>
                            <constraint firstItem="M2i-Mx-K1a" firstAttribute="leading" secondItem="IdT-fW-Wqi" secondAttribute="leading" id="9cd-z2-hz2"/>
                            <constraint firstItem="4aE-3X-yW9" firstAttribute="leading" secondItem="eAD-0J-NqN" secondAttribute="trailing" constant="12" id="A2o-Bu-oV7"/>
                            <constraint firstItem="2ow-iS-42j" firstAttribute="top" secondItem="Ajs-7e-M5L" secondAttribute="bottom" constant="8" symbolic="YES" id="BhQ-c7-ikK"/>
                            <constraint firstItem="4aE-3X-yW9" firstAttribute="trailing" secondItem="bQA-pR-YNC" secondAttribute="trailing" id="Dg8-NP-It2"/>
                            <constraint firstItem="eAD-0J-NqN" firstAttribute="top" secondItem="4aE-3X-yW9" secondAttribute="top" id="DsI-0r-ftO"/>
                            <constraint firstItem="bQA-pR-YNC" firstAttribute="leading" secondItem="UkK-VI-bLh" secondAttribute="leading" id="E3F-mY-SAF"/>
                            <constraint firstItem="drR-ZM-HuL" firstAttribute="top" secondItem="2ow-iS-42j" secondAttribute="bottom" constant="35" id="Gtc-xy-p0w"/>
                            <constraint firstItem="Ajs-7e-M5L" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="H2D-6x-417"/>
                            <constraint firstItem="agA-Nc-cT0" firstAttribute="top" secondItem="UkK-VI-bLh" secondAttribute="top" id="H98-of-qhu"/>
                            <constraint firstItem="drR-ZM-HuL" firstAttribute="baseline" secondItem="ncA-Zn-uhs" secondAttribute="baseline" id="JDc-p0-Bd2"/>
                            <constraint firstItem="Kgl-Bj-e9p" firstAttribute="leading" secondItem="DwB-eJ-ven" secondAttribute="leading" id="KhI-2S-mae"/>
                            <constraint firstItem="3R8-G1-EOu" firstAttribute="bottom" secondItem="bQA-pR-YNC" secondAttribute="bottom" id="LiO-s9-3Yh"/>
                            <constraint firstItem="UkK-VI-bLh" firstAttribute="trailing" secondItem="Kgl-Bj-e9p" secondAttribute="trailing" id="LnO-m4-jdY"/>
                            <constraint firstItem="4aE-3X-yW9" firstAttribute="leading" secondItem="bQA-pR-YNC" secondAttribute="leading" id="MDP-KB-bWq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DwB-eJ-ven" secondAttribute="bottom" constant="160" id="MGf-c7-rr7"/>
                            <constraint firstItem="Uyj-zW-7tE" firstAttribute="top" secondItem="agA-Nc-cT0" secondAttribute="bottom" constant="41" id="NMp-Zb-zz7"/>
                            <constraint firstItem="Ajs-7e-M5L" firstAttribute="leading" secondItem="2ow-iS-42j" secondAttribute="leading" id="O6D-bz-jaf"/>
                            <constraint firstItem="Y3i-8C-wmJ" firstAttribute="top" secondItem="DwB-eJ-ven" secondAttribute="top" id="OXy-15-7rq"/>
                            <constraint firstItem="drR-ZM-HuL" firstAttribute="firstBaseline" secondItem="ncA-Zn-uhs" secondAttribute="firstBaseline" id="P8N-Js-Dlx"/>
                            <constraint firstItem="Y3i-8C-wmJ" firstAttribute="top" secondItem="Uyj-zW-7tE" secondAttribute="bottom" constant="32" id="PQf-pZ-RL8"/>
                            <constraint firstItem="pR1-ir-x3V" firstAttribute="top" secondItem="Y3i-8C-wmJ" secondAttribute="bottom" constant="70" id="SKh-H1-qKT"/>
                            <constraint firstItem="M2i-Mx-K1a" firstAttribute="trailing" secondItem="IdT-fW-Wqi" secondAttribute="trailing" id="STq-3y-Sak"/>
                            <constraint firstItem="Uyj-zW-7tE" firstAttribute="leading" secondItem="Y3i-8C-wmJ" secondAttribute="leading" id="TEy-iO-gBy"/>
                            <constraint firstItem="e4H-Ek-eQh" firstAttribute="top" secondItem="IdT-fW-Wqi" secondAttribute="bottom" constant="34" id="Taq-3V-57h"/>
                            <constraint firstItem="agA-Nc-cT0" firstAttribute="bottom" secondItem="UkK-VI-bLh" secondAttribute="bottom" id="VrV-qa-N2T"/>
                            <constraint firstItem="eAD-0J-NqN" firstAttribute="leading" secondItem="3R8-G1-EOu" secondAttribute="leading" id="W6V-jR-by2"/>
                            <constraint firstItem="e4H-Ek-eQh" firstAttribute="leading" secondItem="VFA-Vp-ghv" secondAttribute="leading" id="WWi-To-r3q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ajs-7e-M5L" secondAttribute="trailing" constant="87" id="X1k-gr-W0v"/>
                            <constraint firstItem="VFA-Vp-ghv" firstAttribute="top" secondItem="e4H-Ek-eQh" secondAttribute="bottom" constant="40" id="Xlr-3u-ma3"/>
                            <constraint firstItem="IdT-fW-Wqi" firstAttribute="leading" secondItem="e4H-Ek-eQh" secondAttribute="leading" id="b60-6e-0Fy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ncA-Zn-uhs" secondAttribute="trailing" constant="27" id="b9y-Yo-yFZ"/>
                            <constraint firstItem="Y3i-8C-wmJ" firstAttribute="bottom" secondItem="DwB-eJ-ven" secondAttribute="bottom" id="eSb-ye-Ste"/>
                            <constraint firstItem="Nxa-Ia-ow2" firstAttribute="top" secondItem="VFA-Vp-ghv" secondAttribute="bottom" constant="32" id="ewD-oc-EHf"/>
                            <constraint firstItem="VFA-Vp-ghv" firstAttribute="trailing" secondItem="Nxa-Ia-ow2" secondAttribute="trailing" id="ey7-Fq-0qs"/>
                            <constraint firstItem="bQA-pR-YNC" firstAttribute="trailing" secondItem="UkK-VI-bLh" secondAttribute="trailing" id="fVS-B7-A9V"/>
                            <constraint firstItem="VFA-Vp-ghv" firstAttribute="leading" secondItem="Nxa-Ia-ow2" secondAttribute="leading" id="fiR-55-qB5"/>
                            <constraint firstItem="3R8-G1-EOu" firstAttribute="top" secondItem="eAD-0J-NqN" secondAttribute="bottom" constant="40" id="gLU-9C-LjI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pR1-ir-x3V" secondAttribute="trailing" constant="40" id="goO-ip-TZN"/>
                            <constraint firstItem="M2i-Mx-K1a" firstAttribute="top" secondItem="drR-ZM-HuL" secondAttribute="bottom" constant="30" id="hZA-lA-XeY"/>
                            <constraint firstItem="IdT-fW-Wqi" firstAttribute="top" secondItem="M2i-Mx-K1a" secondAttribute="bottom" constant="38" id="j4D-E9-Zzs"/>
                            <constraint firstItem="Uyj-zW-7tE" firstAttribute="bottom" secondItem="Kgl-Bj-e9p" secondAttribute="bottom" id="jJc-uF-uz6"/>
                            <constraint firstItem="Rfa-vb-hS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="44" id="kbn-2a-2kO"/>
                            <constraint firstItem="Ajs-7e-M5L" firstAttribute="trailing" secondItem="2ow-iS-42j" secondAttribute="trailing" id="krX-nm-N3D"/>
                            <constraint firstItem="eAD-0J-NqN" firstAttribute="bottom" secondItem="4aE-3X-yW9" secondAttribute="bottom" id="mYd-UQ-at5"/>
                            <constraint firstItem="agA-Nc-cT0" firstAttribute="top" secondItem="3R8-G1-EOu" secondAttribute="bottom" constant="36" id="plt-yk-gqq"/>
                            <constraint firstItem="Uyj-zW-7tE" firstAttribute="top" secondItem="Kgl-Bj-e9p" secondAttribute="top" id="qCG-kd-asV"/>
                            <constraint firstItem="IdT-fW-Wqi" firstAttribute="trailing" secondItem="e4H-Ek-eQh" secondAttribute="trailing" id="rPT-SV-NS2"/>
                            <constraint firstItem="pR1-ir-x3V" firstAttribute="leading" secondItem="Rfa-vb-hS0" secondAttribute="trailing" constant="77" id="tLK-sS-yo8"/>
                            <constraint firstItem="ncA-Zn-uhs" firstAttribute="leading" secondItem="drR-ZM-HuL" secondAttribute="trailing" constant="29" id="thd-Zg-JFr"/>
                            <constraint firstItem="drR-ZM-HuL" firstAttribute="leading" secondItem="M2i-Mx-K1a" secondAttribute="leading" id="ugg-6Y-aby"/>
                            <constraint firstItem="Ajs-7e-M5L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="um9-F0-1c5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aE-3X-yW9" secondAttribute="trailing" constant="8" id="xHz-A6-hid"/>
                            <constraint firstItem="eAD-0J-NqN" firstAttribute="top" secondItem="ncA-Zn-uhs" secondAttribute="bottom" constant="32" id="y5q-fV-nTD"/>
                            <constraint firstItem="3R8-G1-EOu" firstAttribute="top" secondItem="bQA-pR-YNC" secondAttribute="top" id="ylA-KY-Vv1"/>
                            <constraint firstItem="e4H-Ek-eQh" firstAttribute="trailing" secondItem="VFA-Vp-ghv" secondAttribute="trailing" id="zIC-NF-8Ib"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stepper0" destination="eAD-0J-NqN" id="Txm-6D-bNS"/>
                        <outlet property="stepper1" destination="3R8-G1-EOu" id="AWQ-uN-bTa"/>
                        <outlet property="stepper2" destination="agA-Nc-cT0" id="Evn-RB-RKG"/>
                        <outlet property="stepper3" destination="Uyj-zW-7tE" id="YTr-gm-tAn"/>
                        <outlet property="stepper4" destination="Y3i-8C-wmJ" id="fg5-IQ-DrI"/>
                        <outlet property="stepperValue0" destination="4aE-3X-yW9" id="JN1-KX-zig"/>
                        <outlet property="stepperValue1" destination="bQA-pR-YNC" id="Lyz-ZK-xYl"/>
                        <outlet property="stepperValue2" destination="UkK-VI-bLh" id="iua-b8-KvN"/>
                        <outlet property="stepperValue3" destination="Kgl-Bj-e9p" id="Fcu-Ny-NZx"/>
                        <outlet property="stepperValue4" destination="DwB-eJ-ven" id="BP8-nu-20a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Cr-WL-YyE">
            <objects>
                <viewController id="40k-t8-i7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YlC-9f-slc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moved to new screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5r-no-UwE">
                                <rect key="frame" x="80" y="87" width="200" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QUF-sq-a9X"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxU-6w-b5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
